<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grid Ideas Mobile</title>
    <style>
        body {
            font: 80% Arial, Helvetica, sans-serif;
            margin: 0 auto;
        }

        .wrapper {
            display: grid;
            margin: 0 auto;
            grid-gap: 10px;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(8, 25vh);
            color: #444;
            background-image: url("/Mobile-bg.png");
            background-repeat: no-repeat;
            background-position: bottom;
        }

        div {
            /* border: 1px solid #444; */
            padding: 20px;
        }

        .a {
            /* background-color: #444; */
            grid-column: 1/4;
            grid-row: 1/2;
        }

        .b {
            grid-column: 1/3;
            grid-row: 2/4;
            background-color: gainsboro;
            margin-bottom: -25px
        }

        .c {
            grid-column: 2/4;
            grid-row: 4/6;
            background-color: ghostwhite;
            /* margin-right: -30px; */
            margin-left: 20px;
        }

        .d {
            grid-column: 1/3;
            grid-row: 6/8;
            background-color: grey;
            z-index: 20;
            margin-bottom: 20px;
            margin-top: -30px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="a">
            <h1>My Work</h1>
            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam tempora excepturi ducimus
                consectetur, earum ab explicabo maxime iure doloribus illo?</p> -->
        </div>
        <div class="b">
            <!-- <h1>Project 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus vero quaerat culpa qui,
                molestias laborum fugiat, sed quis voluptates labore, cumque quo aspernatur atque molestiae quidem amet
                tenetur nostrum!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, pariatur.</p> -->
        </div>
        <div class="c">
            <!-- <h1>Project 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus vero quaerat culpa qui,
                molestias laborum fugiat, sed quis voluptates labore, cumque quo aspernatur atque molestiae quidem amet
                tenetur nostrum!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, pariatur.</p> -->
        </div>
        <div class="d">
            <!-- <h1>Project 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus temporibus vero quaerat culpa qui,
                molestias laborum fugiat, sed quis voluptates labore, cumque quo aspernatur atque molestiae quidem amet
                tenetur nostrum!</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum, pariatur.</p> -->
        </div>
    </div>
</body>

</html>